.services{
    display: flex;
    padding: 3rem 0rem;
    height: 90vh;
    margin-top: 9rem;
    margin-top: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

.s-blur2{
    left: 14rem;
    top: 8rem;
}

.s-blur1{
    left: -18rem;
    top: 13rem;
}

@media screen and (max-width: 1024px) {
  .services {
    margin: top 50px;
    flex-direction: column;
    gap: 0.5rem;
    height: 35rem;
    padding: 0;
  }
  .cards {
    position: static;
    display: flex;
    flex-direction: row;
    gap: 15rem;
    align-items: center;
  }
  .cards > * {
    position: static;

  } 
}

@media screen and (max-width: 770px) {
    .services {
      margin: top 50px;
      flex-direction: column;
      gap: 5rem;
      height: 61rem;
      padding: 0;
    }
  
    .cards {
      position: static;
      display: flex;
      flex-direction: column;
      gap: 18rem;
      align-items: center;
    }

    .cards > * {
      position: static;

    } 

    .card{
      left: 250px;
    }
  }

@media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 61rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 10rem;
      align-items: center;
      justify-content: center;
    }
    .cards > * {
      position: static;
     
    } 
    .card{
      left: 55px;
    }  
  }